<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- REMEMBER TO ADD A FAVICON -->
  <meta property="og:description" content="Tool for converting sound files to the .vsnd_c format used by Counter-Strike 2. Drag and drop audio files for quick conversion." />
    <!-- CHANGE TO YOUR GHPAGES URLs -->
  <meta property="og:image" content="https://koutsie.github.io/cs2snd_website/preview.gif" />
  <meta property="og:url" content="https://koutsie.github.io/cs2snd_website/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="cs2snd" />
  <meta property="og:locale" content="en_US" />
  <title>Counter-Strike 2 Sound Converter</title>
  <style>
  a:visited, a:link, a:hover {
    color: darkgrey;
  }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #d4dfff;
      background: black;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* CHANGE THIS TO ACTUALLY BE YOUR PATH FOR THE IMAGE IN GH PAGES */
      /* IF YOU DON'T GH WILL RATELIMIT YOUR PAGE IIRC */
      background: url('https://koutsie.github.io/cs2snd_website/preview.gif') center/cover no-repeat;
      filter: brightness(45%) blur(5px);
      z-index: -1;
    }
    .centered-text {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1rem;
      position: relative;
    }
    .footer {
      position: absolute;
      display: flex !important;
      text-align: center;
      bottom: 0.5vh;
      font-size: 1rem;
    }
    .cs2-button {
      //background: linear-gradient(145deg, #3e4347, #242728);
      border: 1px solid #4b5052;
      border-radius: 5px;
      color: #d4d9dd;
      font-size: 18px;
      font-weight: bold;
      padding: 12px 24px;
      //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), inset 0 -2px 2px rgba(255, 255, 255, 0.05);
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.2s ease-in-out;
      /* From https://css.glass */
      background: rgba(63, 54, 54, 0.55);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.9px);
      -webkit-backdrop-filter: blur(12.9px);
      border: 1px solid rgba(63, 54, 54, 0.66);
    }
    .cs2-button:hover {
      background: linear-gradient(145deg, #e0c97c, #d4b35e);
      border: 1px solid #e0c97c;
      color: #1b1d1e;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5), inset 0 -3px 3px rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }
    .cs2-button:active {
      background: linear-gradient(145deg, #2f3335, #1e2122);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <h3 class="centered-text">Tool for converting different sound files to the .vsnd_c format used by Counter-Strike 2.</h3>
  <a href="https://github.com/quad-damage/cs2_sound_converter/releases/latest/download/cs2_sound_converter.exe"><button class="cs2-button">Download</button></a>
  <div class="footer"><h5><a href="https://github.com/quad-damage/cs2_sound_converter/">github</a></h5>
</body>
</html>

